<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/www.kaushalyadav.com.np/dev.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kaushal Yadav</title>
    <script type="module" crossorigin src="/www.kaushalyadav.com.np/assets/index-CylAc4mV.js"></script>
    <link rel="stylesheet" crossorigin href="/www.kaushalyadav.com.np/assets/index-7QUY0Id5.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
